{
  "name": "react-glitch-effect",
  "version": "1.0.0",
  "description": "not yet",
  "main": "dist/index.js",
  "babel": {
    "presets": [
      [
        "@babel/env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "ie >= 11",
              "not op_mini all"
            ]
          }
        }
      ],
      "@babel/react"
    ],
    "plugins": [
      "@babel/plugin-proposal-class-properties",
      "@babel/transform-runtime"
    ]
  },
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "transpile": "babel src -d dist --copy-files",
    "build": "webpack --mode production",
    "deploy": "gh-pages -d example/dist",
    "publish-demo": "npm run build && npm run deploy",
    "prepublish": "npm run transpile",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sakalx/react-glitch-effect"
  },
  "keywords": [
    "react",
    "glitch",
    "effects"
  ],
  "author": "sakal",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "gh-pages": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "style-loader": "^0.23.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "prop-types": "^15.6.2"
  }
}
